<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scss/main.css">
  <title>Test Viewer Prototype</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>
</head>
<body>
    <section class="view">
      <div class="stageSelector">
        <h2 class="stageSelector__title">
          <span>Current Stage:</span> This_stage
        </h2>
        <div class="stageSelector__stages">
          <button class="stageSelector__stages__elem" data-for-stage="1">1</button>
          <button class="stageSelector__stages__elem" data-for-stage="2">2</button>
        </div>
      </div>

      <!-- First Stage -->
      <div class="testViewer" data-stage = "1" id = "stage1">

        <div class="testViewer__elem">
          <div class="testViewer__elem__step">
            <div class="testViewer__elem__step__picture">
              test_image
            </div>
            <div class="testViewer__elem__step__desc">
              <h4 class="testViewer__elem__step__desc__num">
                1
              </h4>
              <p class="testViewer__elem__step__desc__inst">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
              </p>
            </div>
          </div>
          <p class="testViewer__elem__warning"> </p>
        </div>

        <div class="testViewer__elem testViewer__elem__arrowBox">
          <div class="testViewer__elem testViewer__elem__arrowBox__arrow">
          </div>
        </div>

        <div class="testViewer__elem">
          <div class="testViewer__elem__step">
            <div class="testViewer__elem__step__picture">
              test_image
            </div>
            <div class="testViewer__elem__step__desc">
              <h4 class="testViewer__elem__step__desc__num">
                2
              </h4>
              <p class="testViewer__elem__step__desc__inst">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
              </p>
            </div>
          </div>
          <p class="testViewer__elem__warning">  <span class = "highlightPrimary">Warning:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio inventore, iure vitae deleniti explicabo laudantium.</p>
        </div>

        <div class="testViewer__elem testViewer__elem__arrowBox">
          <div class="testViewer__elem testViewer__elem__arrowBox__arrow ">
          </div>
        </div>
        
        <div class="testViewer__elem">
          <div class="testViewer__elem__step">
            <div class="testViewer__elem__step__picture">
              test_image
            </div>
            <div class="testViewer__elem__step__desc">
              <h4 class="testViewer__elem__step__desc__num">
                3
              </h4>
              <p class="testViewer__elem__step__desc__inst">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
              </p>
            </div>
          </div>
          <p class="testViewer__elem__warning"></p>
        </div>

        <div class="testViewer__elem">
          <div class="testViewer__elem__step">
            <div class="testViewer__elem__step__picture">
              test_image
            </div>
            <div class="testViewer__elem__step__desc">
              <h4 class="testViewer__elem__step__desc__num">
                4
              </h4>
              <p class="testViewer__elem__step__desc__inst">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
              </p>
            </div>
          </div>
          <p class="testViewer__elem__warning"> <span class = "highlightPrimary">Warning:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio inventore, iure vitae deleniti explicabo laudantium.</p>
        </div>

        <div class="testViewer__elem testViewer__elem__arrowBox">
          <div class="testViewer__elem testViewer__elem__arrowBox__arrow">
          </div>
        </div>

        <div class="testViewer__elem">
          <div class="testViewer__elem__step">
            <div class="testViewer__elem__step__picture">
              test_image
            </div>
            <div class="testViewer__elem__step__desc">
              <h4 class="testViewer__elem__step__desc__num">
                5
              </h4>
              <p class="testViewer__elem__step__desc__inst">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
              </p>
            </div>
          </div>
          <p class="testViewer__elem__warning"> </p>
        </div>
    
    </section>

    <!-- Second Stage -->
    <!-- <div class="testViewer testViewer__active" data-stage = "1"></div> -->
    <div class="testViewer" data-stage = "2" id = "stage2">

      <div class="testViewer__elem">
        <div class="testViewer__elem__step">
          <div class="testViewer__elem__step__picture">
            test_image
          </div>
          <div class="testViewer__elem__step__desc">
            <h4 class="testViewer__elem__step__desc__num">
              1
            </h4>
            <p class="testViewer__elem__step__desc__inst">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
            </p>
          </div>
        </div>
        <p class="testViewer__elem__warning">  <span class = "highlightPrimary">Warning:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio inventore, iure vitae deleniti explicabo laudantium.</p>
      </div>

      <div class="testViewer__elem testViewer__elem__arrowBox">
        <div class="testViewer__elem testViewer__elem__arrowBox__arrow">
        </div>
      </div>

      <div class="testViewer__elem">
        <div class="testViewer__elem__step">
          <div class="testViewer__elem__step__picture">
            test_image
          </div>
          <div class="testViewer__elem__step__desc">
            <h4 class="testViewer__elem__step__desc__num">
              2
            </h4>
            <p class="testViewer__elem__step__desc__inst">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
            </p>
          </div>
        </div>
        <p class="testViewer__elem__warning"> </p>
      </div>

      <div class="testViewer__elem testViewer__elem__arrowBox">
        <div class="testViewer__elem testViewer__elem__arrowBox__arrow ">
        </div>
      </div>
      
      <div class="testViewer__elem">
        <div class="testViewer__elem__step">
          <div class="testViewer__elem__step__picture">
            test_image
          </div>
          <div class="testViewer__elem__step__desc">
            <h4 class="testViewer__elem__step__desc__num">
              3
            </h4>
            <p class="testViewer__elem__step__desc__inst">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
            </p>
          </div>
        </div>
        <p class="testViewer__elem__warning"></p>
      </div>

      <div class="testViewer__elem">
        <div class="testViewer__elem__step">
          <div class="testViewer__elem__step__picture">
            test_image
          </div>
          <div class="testViewer__elem__step__desc">
            <h4 class="testViewer__elem__step__desc__num">
              4
            </h4>
            <p class="testViewer__elem__step__desc__inst">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, iure.
            </p>
          </div>
        </div>
        <p class="testViewer__elem__warning"> <span class = "highlightPrimary">Warning:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio inventore, iure vitae deleniti explicabo laudantium.</p>
      </div>

  </section>

    <script>
      // let buttons = document.querySelectorAll('button')
     
      // buttons.forEach(button =>{
      //   button.addEventListener('click', function() {
      //     //sets all active buttons to inactive 
      //     buttons.forEach(btn => btn.classList.remove('active'));

      //     //makes this button active 
      //     this.classList.add('active'); 

      //     console.log("MouseButtonWorks")
      //   });
      // });

       function setupTabs () {

        
        document.querySelectorAll('button').forEach(button => {
          button.addEventListener('click', () => {
            console.log("MouseButtonWorks")
            const buttonHolder = button.parentElement; 
            const container = button.parentElement.parentElement.parentElement;
            let tabs = document.querySelectorAll('.testViewer'); 
            const stageNum = button.dataset.forStage; 
            const stageToActivate = container.querySelector(`.testViewer[data-stage = "${stageNum}"]`);

            console.log(container);
            console.log(tabs);
            console.log(stageNum);
            console.log(stageToActivate);

            buttonHolder.querySelectorAll(".stageSelector__stages__elem").forEach(button => {
              button.classList.remove('active');
            });

            container.querySelectorAll(".testViewer").forEach(stage => {
              stage.classList.remove('active');
            });

            button.clasList.add("active");
            stageToActivate.classList.add("active");
          });
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        setupTabs(); 
      });
    </script>
</body>
</html>